:root {
    --Red: hsl(0, 70%, 62%);
    --Cyan: hsl(100, 62%, 55%);
    --Orange: hsl(34, 97%, 64%);
    --Blue: hsl(212, 86%, 64%);
    --Very-Dark-Blue: hsl(234, 12%, 34%);
    --Grayish-Blue: hsl(229, 6%, 66%);
    --Very-Light-Gray: hsl(0, 0%, 98%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.container {
    background-color: var(--Very-Light-Gray);
    height: 100vh;
    width: 100%;
    padding: 50px 110px 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container>.top {
    text-align: center;
    width: 450px;
    margin-bottom: 50px;
}

.container>.top>.slug {
    font-weight: 100;
    font-size: 2em;
    color: var(--Very-Dark-Blue);
    margin-bottom: 5px;
}

.container>.top>.title {
    font-weight: 100;
    font-size: 2em;
    margin-bottom: 20px;
}

.container>.top>.desc {
    color: var(--Grayish-Blue);
}

.container>.bottom {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 2em;
}

.bottom>div {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card {
    min-height: 250px;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.2), -1px -1px 10px rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
    border-radius: 15px;
    padding: 35px 25px;
    color: var(--Grayish-Blue);
    position: relative;
    border-top-style: solid;
    border-top-width: 5px;
}

.card>h3 {
    margin-bottom: 15px;
    color: black;
}

.card>p {
    margin-bottom: 35px;
}

.card>img {
    position: absolute;
    bottom: 35px;
    right: 30px;
}

.card-red {
    border-top-color: var(--Red);
}

.card-cyan {
    border-top-color: var(--Cyan);
}

.card-orange {
    border-top-color: var(--Orange);
}

.card-blue {
    border-top-color: var(--Blue);
    margin-bottom: 90px;
}

@media screen and (max-width: 600px) {
    .container {
        min-height: 100vh;
        padding: 60px 30px 90px;
    }

    .container>.top {
        width: 100%;
    }

    .container>.bottom {
        grid-template-columns: 1fr;
    }
}